{
    "name": "do6po/laravel-jodit",
    "description": "An easy way to use the Jodit editor with your Laravel Api service.",
    "type": "library",
    "version": "3.0.1",
    "require": {
        "php": "^8.2",
        "ext-json": "*",
        "ext-dom": "*",
        "ext-gd": "*",
        "illuminate/http": "^11",
        "illuminate/cache": "^11",
        "illuminate/filesystem": "^11"
    },
    "require-dev": {
        "phpunit/phpunit": "^10|^11",
        "orchestra/testbench": "^9",
        "mockery/mockery": "^1.0",
        "laravel/framework": "^11",
        "fakerphp/faker": "^1.9.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Boiko Sergii",
            "email": "helvisbox@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Do6po\\LaravelJodit\\": "src/"
        },
        "files": [
            "src/Helpers/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Do6po\\LaravelJodit\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Do6po\\LaravelJodit\\Providers\\JoditServiceProvider"
            ]
        }
    }
}
